# fast-request-samples

./: README.md  README_CN.md  pom.xml
.fastRequest/collections/Root/: directory.json
.fastRequest/collections/Root/Default Group/: directory.json
.fastRequest/collections/Root/Default Group/Temp Group/: directory.json
.fastRequest/collections/Root/fast-request-samples/: directory.json
.fastRequest/collections/Root/fast-request-samples/BookController/: deleteBook.rapi  directory.json  getBookById.rapi  saveBook.rapi  updateBook.rapi  updateBookName.rapi
.fastRequest/collections/Root/fast-request-samples/NeedLoginController/: directory.json  test1.rapi
.fastRequest/collections/Root/fast-request-samples/StudentController/: directory.json
.fastRequest/collections/Root/fast-request-samples/UploadController/: directory.json  uploadSingle.rapi
.fastRequest/config/: fastRequestCurrentProjectConfig.json
fastRequest/: fastRequestCollection.xml  fastRequestCurrentParamGroup.xml  fastRequestCurrentProjectConfig.xml  fastRequestHistoryConfig.xml
src/main/groovy/: demo.groovy
src/main/java/io/github/kings1990/fastrequestsamples/: FastRequestSamplesApplication.java
src/main/java/io/github/kings1990/fastrequestsamples/anno/: YRestController.java
src/main/java/io/github/kings1990/fastrequestsamples/config/: JacksonConfig.java  MultipartJackson2HttpMessageConverter.java
src/main/java/io/github/kings1990/fastrequestsamples/constant/: MyConstant.java
src/main/java/io/github/kings1990/fastrequestsamples/controller/: BaseController.java  BookController.java  CommonController.java  EnumController.java  KtController.kt  LoginController.java  MyChildController.java  NeedLoginController.java  RedirectController.java  ScriptController.java  TestController.java  TestJavadocController.java  TestReturnController.java  UploadController.java
src/main/java/io/github/kings1990/fastrequestsamples/vo/: BaseDto.java  BaseResponse.java  Book.java  EnumVo.java  JsonResult.java  LoginResponse.java  LoginVo.java  MultipartParam.java  NormalEntity.java  PriceCalcTypeEnum.java  Student.java  TaskSettle.java  UPage.java  UnitEnum.java
src/main/resources/: application.properties
src/test/java/io/github/kings1990/fastrequestsamples/: FastRequestSamplesApplicationTests.java
