{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT/fast-request-samples/BookController",
	"domain":"http://localhost:8081",
	"enableEnv":"local",
	"enableProject":"fast-request-samples",
	"filePath":"/.fastRequest/collections/ROOT/fast-request-samples/BookController/deleteBook.rapi",
	"headerList":[],
	"id":"api_io.github.kings1990.fastrequestsamples.controller.BookController.deleteBook",
	"name":"delete book",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"io.github.kings1990.fastrequestsamples.controller.BookController",
		"jsonDocument":"",
		"method":"deleteBook",
		"methodDescription":"delete book",
		"methodType":"DELETE",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/book/{id}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"xxxid\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"\"No comment,Type =Boolean\"",
		"tempId":"",
		"url":"/book/1",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_io.github.kings1990.fastrequestsamples.controller.BookController.deleteBook",
	"type":2
}