{
	"activeGroup":"g3",
	"apiParamGroup":{
		"g2":{
			"bodyKeyValueListJson":"",
			"className":"io.github.kings1990.fastrequestsamples.controller.BookController",
			"jsonDocument":"",
			"method":"getBookById",
			"methodDescription":"book detail by id",
			"methodType":"GET",
			"multipartKeyValueListJson":"[]",
			"originUrl":"/book/{id}",
			"pathParamsKeyValueListJson":"[{\"comment\":\"xxxid\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"2\"}]",
			"postScript":"",
			"postType":"json",
			"preScript":"",
			"returnDocument":"{\"id\":\"book id\",\"bookName\":\"book name\",\"description\":\"book description\",\"createTime\":\"No comment,Type =String\"}",
			"tempId":"",
			"url":"/book/2",
			"urlEncodedKeyValueListJson":"[]",
			"urlEncodedKeyValueListText":"",
			"urlParamsKeyValueListJson":"[]",
			"urlParamsKeyValueListText":""
		},
		"g3":{
			"bodyKeyValueListJson":"",
			"className":"io.github.kings1990.fastrequestsamples.controller.BookController",
			"jsonDocument":"",
			"method":"getBookById",
			"methodDescription":"book detail by id",
			"methodType":"GET",
			"multipartKeyValueListJson":"[]",
			"originUrl":"/book/{id}",
			"pathParamsKeyValueListJson":"[{\"comment\":\"xxxid\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"3\"}]",
			"postScript":"",
			"postType":"json",
			"preScript":"",
			"returnDocument":"{\"id\":\"book id\",\"bookName\":\"book name\",\"description\":\"book description\",\"createTime\":\"No comment,Type =String\"}",
			"tempId":"",
			"url":"/book/3",
			"urlEncodedKeyValueListJson":"[]",
			"urlEncodedKeyValueListText":"",
			"urlParamsKeyValueListJson":"[]",
			"urlParamsKeyValueListText":""
		}
	},
	"childList":[],
	"description":"",
	"directory":"~.fastRequest~collections~ROOT~fast-request-samples~BookController",
	"domain":"http://localhost:8081",
	"enableEnv":"local",
	"enableProject":"fast-request-samples",
	"filePath":"~.fastRequest~collections~ROOT~fast-request-samples~BookController~getBookById.rapi",
	"headerList":[],
	"id":"api_io.github.kings1990.fastrequestsamples.controller.BookController.getBookById",
	"name":"book detail by id",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"io.github.kings1990.fastrequestsamples.controller.BookController",
		"jsonDocument":"",
		"method":"getBookById",
		"methodDescription":"book detail by id",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/book/{id}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"xxxid\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"3\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"id\":\"book id\",\"bookName\":\"book name\",\"description\":\"book description\",\"createTime\":\"No comment,Type =String\"}",
		"tempId":"",
		"url":"/book/3",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_io.github.kings1990.fastrequestsamples.controller.BookController.getBookById",
	"type":2
}