{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT/fast-request-samples/BookController",
	"domain":"http://localhost:8081",
	"enableEnv":"local",
	"enableProject":"fast-request-samples",
	"filePath":"/.fastRequest/collections/ROOT/fast-request-samples/BookController/getBookById.rapi",
	"headerList":[],
	"id":"api_io.github.kings1990.fastrequestsamples.controller.BookController.getBookById",
	"name":"book detail by id",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"io.github.kings1990.fastrequestsamples.controller.BookController",
		"jsonDocument":"",
		"method":"getBookById",
		"methodDescription":"book detail by id",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/book/{id}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"xxxid\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"4\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"id\":\"book id\",\"name\":\"book name\",\"description\":\"book description\"}",
		"tempId":"",
		"url":"/book/4",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_io.github.kings1990.fastrequestsamples.controller.BookController.getBookById",
	"type":2
}