{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/Root/fast-request-samples/BookController",
	"domain":"http://localhost:8081",
	"enableEnv":"local",
	"enableProject":"fast-request-samples",
	"filePath":"/.fastRequest/collections/Root/fast-request-samples/BookController/saveBook.rapi",
	"headerList":[],
	"id":"api_io.github.kings1990.fastrequestsamples.controller.BookController.saveBook",
	"name":"add book",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"id\": 1,\n  \"bookName\": \"Peter Pan\",\n  \"description\": \"A timeless story about a boy who never grows up and goes on amazing adventures in a fantastical world\",\n  \"createTime\": \"2023-03-28 11:03:19\"\n}",
		"className":"io.github.kings1990.fastrequestsamples.controller.BookController",
		"jsonDocument":"{\n  \"id\": \"book id\",\n  \"bookName\": \"book name\",\n  \"description\": \"book description\",\n  \"createTime\": \"No comment,Value =2023-03-28 11:03:19\"\n}",
		"method":"saveBook",
		"methodDescription":"add book",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/book/add",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"id\":\"book id\",\"bookName\":\"book name\",\"description\":\"book description\",\"createTime\":\"No comment,Type =String\"}",
		"tempId":"",
		"url":"/book/add",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"id_io.github.kings1990.fastrequestsamples.controller.BookController.saveBook",
	"type":2
}