{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"~.fastRequest~collections~ROOT~fast-request-samples~BookController",
	"domain":"http://localhost:8081",
	"enableEnv":"local",
	"enableProject":"fast-request-samples",
	"filePath":"~.fastRequest~collections~ROOT~fast-request-samples~BookController~updateBookName.rapi",
	"headerList":[],
	"id":"api_io.github.kings1990.fastrequestsamples.controller.BookController.updateBookName",
	"name":"update book name",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"id\": 1,\n  \"bookName\": \"bookName_r\",\n  \"description\": \"description_q\",\n  \"createTime\": \"2023-05-13 17:13:54\"\n}",
		"className":"io.github.kings1990.fastrequestsamples.controller.BookController",
		"jsonDocument":"{\n  \"id\": \"book id\",\n  \"bookName\": \"book name\",\n  \"description\": \"book description\",\n  \"createTime\": \"No comment,Value =2023-05-13 17:13:54\"\n}",
		"method":"updateBookName",
		"methodDescription":"update book name",
		"methodType":"PATCH",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/book/updateBookName",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"id\":\"book id\",\"bookName\":\"book name\",\"description\":\"book description\",\"createTime\":\"No comment,Type =String\"}",
		"tempId":"",
		"url":"/book/updateBookName",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_io.github.kings1990.fastrequestsamples.controller.BookController.updateBookName",
	"type":2
}