{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT/fast-request-samples/BookController",
	"domain":"http://localhost:8081",
	"enableEnv":"local",
	"enableProject":"fast-request-samples",
	"filePath":"/.fastRequest/collections/ROOT/fast-request-samples/BookController/updateBookName.rapi",
	"headerList":[],
	"id":"api_io.github.kings1990.fastrequestsamples.controller.BookController.updateBookName",
	"name":"update book name",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"io.github.kings1990.fastrequestsamples.controller.BookController",
		"jsonDocument":"",
		"method":"updateBookName",
		"methodDescription":"update book name",
		"methodType":"PATCH",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/book/updateBookName",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"id\":\"book id\",\"name\":\"book name\",\"description\":\"book description\"}",
		"tempId":"",
		"url":"/book/updateBookName",
		"urlEncodedKeyValueListJson":"[{\"comment\":\"book id\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":1},{\"comment\":\"book name\",\"customFlag\":2,\"enabled\":true,\"key\":\"name\",\"type\":\"String\",\"value\":\"name_8qoh4\"},{\"comment\":\"book description\",\"customFlag\":2,\"enabled\":true,\"key\":\"description\",\"type\":\"String\",\"value\":\"description_77uvh\"}]",
		"urlEncodedKeyValueListText":"id=1\n&name=name_8qoh4\n&description=description_77uvh",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_io.github.kings1990.fastrequestsamples.controller.BookController.updateBookName",
	"type":2
}