{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"~.fastRequest~collections~ROOT~fast-request-samples~BookController",
	"domain":"http://localhost:8081",
	"enableEnv":"local",
	"enableProject":"fast-request-samples",
	"filePath":"~.fastRequest~collections~ROOT~fast-request-samples~BookController~updateBook.rapi",
	"headerList":[],
	"id":"api_io.github.kings1990.fastrequestsamples.controller.BookController.updateBook",
	"name":"update book",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"io.github.kings1990.fastrequestsamples.controller.BookController",
		"jsonDocument":"",
		"method":"updateBook",
		"methodDescription":"update book",
		"methodType":"PUT",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/book/update",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"id\":\"book id\",\"bookName\":\"book name\",\"description\":\"book description\",\"createTime\":\"No comment,Type =String\"}",
		"tempId":"",
		"url":"/book/update",
		"urlEncodedKeyValueListJson":"[{\"comment\":\"book id\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":1},{\"comment\":\"book name\",\"customFlag\":2,\"enabled\":true,\"key\":\"bookName\",\"type\":\"String\",\"value\":\"bookName|2g\"},{\"comment\":\"book description\",\"customFlag\":2,\"enabled\":true,\"key\":\"description\",\"type\":\"String\",\"value\":\"description|nl\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"createTime\",\"type\":\"String\",\"value\":\"2023-03-28 10:43:45\"}]",
		"urlEncodedKeyValueListText":"id=1\n&bookName=bookName|2g\n&description=description|nl\n&createTime=2023-03-28 10:43:45",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_io.github.kings1990.fastrequestsamples.controller.BookController.updateBook",
	"type":2
}