{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT/fast-request-samples/UploadController",
	"domain":"http://localhost:8081",
	"enableEnv":"local",
	"enableProject":"fast-request-samples",
	"filePath":"/.fastRequest/collections/ROOT/fast-request-samples/UploadController/uploadSingle.rapi",
	"headerList":[],
	"id":"api_io.github.kings1990.fastrequestsamples.controller.UploadController.uploadSingle",
	"name":"upload single file",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"io.github.kings1990.fastrequestsamples.controller.UploadController",
		"jsonDocument":"",
		"method":"uploadSingle",
		"methodDescription":"upload single file",
		"methodType":"POST",
		"multipartKeyValueListJson":"[{\"customFlag\":2,\"enabled\":true,\"key\":\"file\",\"type\":\"File\",\"value\":\"\"}]",
		"originUrl":"/testUpload/uploadSingle",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"",
		"tempId":"",
		"url":"/testUpload/uploadSingle",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_io.github.kings1990.fastrequestsamples.controller.UploadController.uploadSingle",
	"type":2
}